0003593220
★★新馬泰靚模★★
新到東南亞模特，火辣、激情，特式服務，風情萬種416-291-8879周末另有驚喜
0003578890
K SPA
青春惹火 風騷熱情天天新面孔帝皇式享受 4227雪拔東B6 電647-792-7568
0003579920
★★★★露露
重磅推薦20溫哥華大波美女身材一流每天最少兩位不同美女一直服務 2539窩頓416-493-8898新
0003580400
★新到靚女★
一流服務密市 SQ1請 電:647-608-8959
0003581960
全套80
眾多美女頂級服務 帝皇享受24/7天 兩個地點市中心和士嘉堡416-844-2888
0003582980
甜蜜蜜
保證年輕漂亮迷人，服務一流，豪華裝修，甜蜜蜜約會416-200-9888HWY7/LESLIE
0003582990
★全城最靚★
保証年輕漂亮豪華裝修HWY7/LESLIE647-518-1888VIP 服務
0003584860
烈市韓式靚女
★大波韓妹★HWY7/LESLIE★及太古★請電：647-328-7995
0003585070
日本妹小櫻桃
少女YOYO$100647-388-7668FINCH/VICTORIA PARK
0003585590
星架坡模特兒
19$80416-569-5706新
0003585700
烈市粉紅緊緻
HWY 7/LESLIE性感妖妹 完美D波銷魂口技 迷人曲線年輕佳麗 泊車方便647-621-3189
0003586130
台灣韓妹19
$8024小時服務FINCH/VICTORIA PARK647-409-0662
0003589950
新張SPA
青春亮麗美女按摩全新裝修 早九3380 MIDLAND #10米蘭夾芬治416-321-8890
0003591070
四川妹
按摩全套＄80/30分鐘BAYVIEW夾MAJOR MAC早10至午夜11：30時647-588-4318
0003593190
新天地60
24小時唐人街 士巴丹拿登打士 福州 臺灣美女647-870-8552
0003593210
小情人
$60-$80DUNDAS WEST/BLOOR熱情靚女647-405-1955
0003594520
精選中港日台
新張登打士近唐人街靚絕加國，超值60招呼一流 樂而忘返647-642-9141另請女技師
0003594730
新鮮小靚女
初下海年輕美貌中韓靚女全套VIP服務保你滿意647-885-7898
0003595240
太古附近
超靚中港小姐模特身材 頂級服務647-712-9888士刁太古附近開早九時半
0003595730
新到佳麗
KENNEDY/HWY7大統華超市地下停車膚白靚麗 柔情似水鴛鴦戲水 一流服務905-604-6828新
0003596490
柔情少婦
特價大優惠全套服務$50早九至晚九士嘉堡647-331-5868新
0003596810
新張開業
環境舒適天天不同美女服務上流 請君一試巴佛士夾雪拔416-630-5888
0003597090
香甜美味
歡迎品嘗！全新靚女新到多倫多潤滑肌膚，身材誘人80全套 士嘉堡647-299-7771新
0003597180
初戀情人
新張SPA豪華裝修，$25最年輕靚妹。北約克。前後大量停車位。647-292-6046
0003597420
台灣美少女
超級享受 服務一流＄80 早十晚十二芬治/維多利亞請電：647-531-5871新
0003597520
蘇州美少女
超級享受 服務一流＄80 早十晚十二芬治/維多利亞請電：647-248-6478新
0003597940
$30
$40/小時 中國、韓國、新加坡靚妹云集3276 MIDLAND #C110416-292-4588
0003598500
密市新張
大波靚女私做前後花園任遊80元全套647-708-4672
0003598640
香甜小美女
環境溫馨，舒適浪漫全套服務，回味無窮647-964-9088士嘉堡
0003598950
全新大陸靚妹
647-298-3221
0003599010
新到廣西東北
身高160 東莞式服務模特身材 超值享受 士刁當妙麥高雲士刁647-286-6890/416-902-4758
0003599030
台灣美少婦
保證大波，一流服務$6024小時416-627-1667雪拔夾波治芒
0003599050
東北妹
剛下飛機特價$60波治芒夾雪拔416-627-1667
0003599070
★短裙靚女★
私人住所★按摩推油安靜無打擾★★安全早九時647-667-8861新
0003599180
惹火大波少婦
玲瓏浮凸 按摩銷魂一試難忘 萬勿錯過$60 雪拔/波處芒647-894-4266新
0003599280
台灣大波妹
真大波細腰服務一流24小時 60元雪拔/窩頓647-923-5898另請小姐新
0003599310
美女隆重登場
火辣美女 激情體貼大波細腰 風情萬種神仙享受 獨立沖間 #118 3700米蘭416-321-3939
0003599340
靚妹19
頂級按摩雪拔/當妙647-866-8722
0003599440
140真19
新 張早十點到晚二點請 電647-868-5266新
0003599620
純天然美乳
白嫩水靈，全套100讓您心滿意足！士嘉堡647-970-5699新
0003600060
江南佳麗
模特身材 服務一流高級公寓DON MILLS/FINCH以南647-667-1679時間1PM-12AM新
0003600280
年輕廣西妹
剛下飛機保證年輕 大波靚女特價$80 不來后悔波治芒夾雪拔647-786-2050
0003600290
剛到香港妹
保證年輕大波不來後悔 特價$80早十晚二時雪拔夾波治芒416-786-2050
0003600310
SPA100
早九點半至晚九點647-225-8869新
0003600480
專業按摩女郎
靚女頂級按摩推拿半小時$40保証滿意堅尼地/雪拔647-926-0988新
